<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> world'sfitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'baloo bhai', cursive;
            color: cornsilk;
            margin: 0px;
            padding: 0px;
            background: url('images/istockphoto-1132086660-612x612 (1).jpg');
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 0px;
        }
        .left img {
            width: 10px;
            filter: invert(100%);
        }
        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {

            /* border: 2px solid rgb(0, 255, 21); */
            display: block;
            width: 33%;
            margin: 12px auto;
            padding: 10px 10px;
            

        }

        .right {
            /* border: 2px solid rgb(255, 0, 157); */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 30px;

        }
        .navbar {
            display:inline-block;
            margin: 40px;
        }
        .navbar li {
            display: inline-block;
            font-size: 15px;
            
        }
        .navbar li a{
            color: violet;
            text-decoration: none;
            padding: 10px 10px;
            
            
        }
        .navbar li a:hover ,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(111, 0, 255);

        }
        a.btn {
            font-family:'baloo bhai' , cursive;
            margin: 20px 200px;
            background-color: black;
            color: blanchedalmond;
            padding: 4px 100px;
            border:2px solid grey;
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: chartreuse;
        }
        .container {
            border: 2px solod white;
            margin: 106px  80px;
            padding:75px;
            width: 33%;
            border-radius: 28px;

        }
        .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        
    }
    .container {
        
        /* border: 2px solid rgb(0, 255, 21); */
        display: block;
        width: 33%;
        margin: 12px auto;
    
        

    }

    .container h1 {
        text-align: center;
        font-size: 20px;
        color:black;
    }

    .container button {
        display: block;
        width: 55%;
        margin:20px auto;
    }
    
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="images/blue-sportswoman-and-black-male-athlete.webp blue" alt="">
            <div >world's fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">content us</a></li>
            </ul>   
        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
            </div>

            <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="enter your email id">
            </div>
            <button class="btn">submit</button>
        </form>
</body>

</html>